<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Assignment1</title>
		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="as1.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	</head>
	<body >
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

		<canvas width="1000px" height="600px" id="mycanvas"  > 
			<input type="text" id="text_in" />
		</canvas>
		<textarea name="textBox" id="textBox" cols="30" rows="5" class="text-style" ></textarea>
		<div class="other">
			<input type="button" id="reset" value="Reset" onclick="rst()"/> 
			<br><input id = 'rselect' type="range" min="1" max="20" onclick="changerange()">
			<input id = 'cselect' type="color" value="#000000">
			<input type="button" id="changecolor" value="seletcolor"  onclick="changecolor()"/> 
			<br>
			<select onchange="fzchange(this.options[this.selectedIndex].value);">
				<option value="12">12</option>
				<option value="18">18</option>
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
			</select>
			<select onchange="ffchange(this.options[this.selectedIndex].value);">
				<option value="新細明體">新細明體</option>
				<option value="標楷體">標楷體</option>
				<option value="Arial">Arial</option>
				<option value="Georgia">Georgia</option>
			</select>
			
			<br>
			<input type="radio" name="mode" value=0 id ="draw" onclick="changemode()"> draw
			<input type="radio" name="mode" value=1 id ="eraser" onclick="changemode()"> eraser
			<input type="radio" name="mode" value=2 id ="text" onclick="changemode()"> text 
			<br>
			<input type="radio" name="mode" value=3 id ="circle" onclick="changemode()"> circle
			<input type="radio" name="mode" value=4 id ="triangle" onclick="changemode()"> triangle
			<input type="radio" name="mode" value=5 id ="rectangle" onclick="changemode()"> rectangle 
			<br>
			<input type="button" id="undo" value="undo" onclick="undo()"/> 
			<input type="button" id="redo" value="redo" onclick="redo()"/> 
			<br>
			<input type="text" value="" placeholder="Image Name" id = "name" />
			<input type="button" id="download" value="download" onclick="down()"/> 
			<br>
			<input type="file" id="upload" accept="image/*" /> 
		</div>
		  <script src="as1.js"></script>
	</body>

</html>